<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        header {
                   text-align: center;
        }

        table {
			height: 100%;
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center">HTML Assignment #3</h1>
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">Cell 1</td>
            <td id="t12" class="center">Cell 2</td>
            <td id="t13" class="right">Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td class="center">Cell 5</td>
            <td class="right">Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td class="center">Cell 8</td>
            <td class="right">Cell 9</td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
